flip,flipper,dolphin,switch
mirror 
invert,inverted,opposite,dark,night,goodnight,nightnight,bed,tired,cheese
ripple,hello,please,wobble,flex,drop,water,splash,hello!,whisper
posterize,posterise
wave,smile,warp
pixelate,square,resolution,enhance
shake,dance,move
swirl,twist,melt,stir,mix
reflect,kaleidoscope,vogue,bye,byebye,goodbye
more,lots,lot,mores
less,few,lesser
smaller,small,no
bigger,big,yes
faster,fast
slower,slow
sparkle
love,hearts,heart,peace,claire,ulla,tim,chris,sarah,rosa,lorna,georgia,buddy,wietske,diederick,roxlu,todd,harri,catrin,rollo,tish,tate,recreative,louisvuitton,kusama,joel,pete,peter,emelia,jeanette,jesse,jordan,jeremy,bryony,chris,tim,charlotte,fred,carri,grace,thristian,lilly,marek,niamh,kath,tim,luke,jody,jethro,james,steve,dan,rebecca,sharmadean,lewis,nexus,nia,kate,simon,nick,toby,guy,ralph,anke,anna,melanie,shaun,katie,jo,carla,alistair,bip,dylan,recreativeuk,openframeworks,of,opensource,slg,tatemodern,youngtate,artassassins,absentfriends,arturo,zach,theo,igor,jason,memo,jane,marcus,vera,andreas,arthur,josh,joshua,blaise,andy,durrell,jer,sharna,tatecollective,damian,jared,jessi,amanda,carly,iain,matt,chris,ash,annika,dave,barry,lorna,irini,jenn,shape,rupert,shapeconstruction,carla,ken,maria,simone,alex,lilly,kath,adie,jam,kai,ashanti,rachel,mike,clare,cat,sabina,thehellowall,rosie,hannah,mallory,sara,olga,bruce,tony,twitter,rachel,andy,asif,susie,stephen,kristin,susanna,ella,sasha,shini,bryan,peony,michelle,carrie,wendy,martin,freya,paulo,jessica,lucy,ingenius,yayoi,charlotte,jordan,dougie
cell,cells,lattice,mesh,blain
drawn,pen,animals,jungle,world
spots
texture,marbles,marble,balls
crack,break,smash,tap,shatter
next
previous
random,another,change
